../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:174:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:211:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:241:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:323:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:448:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:515:6:HAL_PCD_MspDeInit	3
