../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:333:13:MX_USART3_UART_Init	5
../Core/Src/main.c:381:13:MX_TIM6_Init	3
../Core/Src/main.c:419:13:MX_TIM7_Init	3
../Core/Src/main.c:457:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:577:6:LD1BlikStart	6
../Core/Src/main.c:615:6:LD2BlinkStart	6
../Core/Src/main.c:652:6:ZmenStavStart	9
../Core/Src/main.c:689:6:LD3TimerStart	1
../Core/Src/main.c:704:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:726:6:Error_Handler	1
