../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:283:13:MX_USART3_UART_Init	5
../Core/Src/main.c:331:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:366:13:MX_GPIO_Init	1
../Core/Src/main.c:418:6:Task_action	1
../Core/Src/main.c:432:6:StartSender	2
../Core/Src/main.c:464:6:StartReceiver	1
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:510:6:Error_Handler	1
