../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:195:13:MX_ADC1_Init	3
../Core/Src/main.c:253:13:MX_DAC1_Init	3
../Core/Src/main.c:297:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:345:13:MX_USART3_UART_Init	5
../Core/Src/main.c:393:13:MX_TIM2_Init	4
../Core/Src/main.c:438:13:MX_TIM3_Init	4
../Core/Src/main.c:483:13:MX_TIM7_Init	3
../Core/Src/main.c:521:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:638:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:647:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:656:6:Error_Handler	1
