../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:206:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:316:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:363:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:413:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:463:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:530:6:HAL_PCD_MspDeInit	3
